# review

./: .gitignore  03设计模式.md  pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/demo/adapter/: IPassportForThird.java  PassportForThirdAdapter.java
design-pattern/src/main/java/com/demo/adapter/adapters/: LoginAdapter.java  LoginForQQ.java  LoginForQQAdapter.java  LoginInterface.java
design-pattern/src/main/java/com/demo/adapter/service/: LoginService.java
design-pattern/src/main/java/com/demo/classloader/: MyClassLoader.java
design-pattern/src/main/java/com/demo/decorate/: BaseBatterCake.java  BatterCake.java  BatterCakeDecorate.java  EggBatterCake.java  HamBatterCake.java  TestDemo.java
design-pattern/src/main/java/com/demo/delegate/: Boss.java  EmployA.java  EmployB.java  EmployC.java  IEmployee.java  Leader.java  TestDemo.java
design-pattern/src/main/java/com/demo/factory/: ICourse.java  JavaCourse.java  PythonCourse.java
design-pattern/src/main/java/com/demo/iterator/: Book.java  BookAggregate.java  TestDemo.java
design-pattern/src/main/java/com/demo/observer/: Mouse.java  MouseCallback.java  MouseEventType.java  TestDemo.java
design-pattern/src/main/java/com/demo/strategy/: IPayment.java  Order.java  PayMethod.java  PayStrategy.java  TestDemo.java
design-pattern/src/main/java/com/demo/template/: MemberDao.java  TestDemo.java
design-pattern/src/main/java/com/demo/threadlocal/: Controller.java  DemoTest.java  Holder.java  Service.java
design-pattern/src/main/java/com/demo/util/: Result.java
(+40 files in other folders)
